<html>
<title> Author</title>
<head>
<style>
body{
font-family: 'Raleway', sans-serif;
background: linear-gradient(Orange, white, green);
}
.city{
background-color: blue;
color: white;
padding: 10px;
}
#textfont{
color: white;
font-size: 30;
}
        .navbar {
            overflow: hidden;
            background-color: green;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background-color: lightblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 2;
            color: #333;
        }	
</style>
</head>
<header>
  <img src="logo.jpg" alt="Your Logo" width="70" height="50" style="float: left;"> 
</header>
<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Subject 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="English.html">English</a>
            <a href = "science.html">Science</a>
            <a href = "SST.html">SST</a>
	   <a href = "Hindi.html">Hindi</a>
	   <a href = "Maths.html">Maths</a>
	  <a href = "Marathi.html">Marathi</a>
	<a href = "arts.html">Arts</a>
        </div>
	</div> 
<a href="about.html">About</a>
</div>
<body align= "center">
<br>
<h1><i><b>Prisha Nahar</h1></i></b>
<img src = "Prisha.jpg" height ="320" width ="380" border ="2px" style="float: center; margin-right: 10px;"> 
<p></p>
<p></p>
<div class="container">
	<h1>About Me</h1>
        <p>Hello! My name is <b>Prisha Nahar</b>, and I am a <b> Class 6C </b>student. I enjoy learning new things and exploring different subjects. My favorite subjects are SST, Science, and English. I love solving puzzles, conducting experiments, and reading interesting stories.</p>
        <p>In my free time, I like to play sports, cycling, and spend time with my friends and family. I am also interested in technology and enjoy working on projects like this one. I hope you find my project informative and fun!</p>
        <p>Thank you for visiting my integrated project 2024 webpage!</p>
    </div>
</body>
</html>