<html>
<title> Arts PAGE</title>
<head>
<style>
body{
font-family: 'Raleway', sans-serif;
background: linear-gradient(orange, white, green);
}
        table {
            width: 70%;
            margin: 10px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 3px solid #000;
	}
        th, td {
            padding: 10px;
            text-align: left;
        }
	.navbar {
            overflow: hidden;
            background-color: green;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
	.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        h1 {
            text-align: center;
            color: #333;
        }
</style>
</head>
<header>
  <img src="logo.jpg" alt="Your Logo" width="70" height="50" style="float: left;"> 
</header>
<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Subject 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
 	    <div class="dropdown-content">
            <a href="English.html">English</a>
            <a href = "science.html">Science</a>
            <a href = "SST.html">SST</a>
	    <a href = "Hindi.html">Hindi</a>
	    <a href = "Maths.html">Maths</a>
	    <a href = "Marathi.html">Marathi</a>
	    <a href = "Arts.html">Arts</a>
        </div>
	</div> 
</div>
<a href="about.html">About</a>
</div>
<body align= "center">

<h1> <p align = "center"> Welcome to ARTS Project page</p>

<p><h3 align ="center"> "Topic: Warli Painting" </p></h2>
<img src ="artsimage.jpg" height =700" width ="1200" border ="2px" style="float: center; margin-right: 5px;" >

</body>
</html>
