<html>
<title> Integrated Project by Prisha Nahar - Class 6C </title>
<head>
<style>
body{
font-family: 'Raleway', sans-serif;
background: linear-gradient(Orange, white, green);
}
	.city
	{
	color: green;
	padding: 10px;
	}
        .navbar {
            overflow: hidden;
            background-color: green;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
	.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
</style>
</head>
<header>
  <img src="logo.jpg" alt="Your Logo" width="70" height="50" style="float: left;"> 
</header>
<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Subject 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="English.html">English</a>
            <a href = "science.html">Science</a>
            <a href = "SST.html">SST</a>
	   <a href = "Hindi.html">Hindi</a>
	   <a href = "Maths.html">Maths</a>
	  <a href = "Marathi.html">Marathi</a>
        </div>
	</div> 
<a href="about.html">About</a>
</div>
<body align= "center">
<br>
<h1>Welcome to Vedh Valley World School <br> Integrated Project For Class 6 Created By</h1>
<h1 class="city"><b>Prisha Nahar</b></h1>
<img src = "Homepage.jpg" height ="400" width ="500" border ="2px" style="float: center; margin-right: 10px;"> 
<br>
<table border = "5" width ="60%" align = "center">
<tr bgcolor="lightblue">
<h3 id = "textfont">
<th> Subject name </th>
<th> Topic </th>
</h3>
</tr>
<tr>
<th><a href = "English.html"> English </a></th>
<th>Exploring the life and work of - Ila Sachani.</th>
</tr>
<tr>
<th><a href = "science.html">Science</a></th>
<th>India's Contribution to Satellite Technology in GSAT & NAVIC</th>
</tr>
<tr>
<th><a href = "SST.html">SST</a></th>
<th>Why People Travelled To India From Various Parts of The World in Ancient Times</th>
</tr>
<tr>
<th><a href = "Maths.html">Maths</a></th>
<th>Contribution of Indian Mathematician - Aryabhata</th>
</tr>
<tr>
<th><a href = "Hindi.html">Hindi</a></th>
<th>हिंद महासागर में छोटासा हिंदुस्तान - मॉरीशस द्वीप </th>
</tr>
<tr>
<th><a href = "Marathi.html">Marathi</a></th>
<th>जल प्रदूषण</th>
</tr>
</table>
<br>
<hr>
</body>
</html>